[env:stm32f411]
board = genericSTM32F411CE
#[env:disco_f401vc]
#board = disco_f401vc
platform = ststm32
framework = stm32cube
upload_protocol = stlink
build_flags = 
    -Icmsis-dsp/Include
    -Llib
    -larm_cortexM4l_math
    -DARM_MATH_CM4