[env:stm32f411]
board = genericSTM32F411CE
#[env:disco_f401vc]
#board = disco_f401vc
platform = ststm32
framework = stm32cube
upload_protocol = stlink
build_flags = 
    -Ilibraries/cmsis-dsp/Include
    -Ilibraries/ARGB/Include
    -Llibraries
    -larm_cortexM4l_math
    -DARM_MATH_CM4
lib_extra_dirs = libraries
lib_deps = 
    ARGB